GOOGLE_ID=1052095416539-p1eu8ocukos5af60sjjk09dv4ba1qat0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://adamyakumar2307_db_user:pYVFH6IUJBv5z8Zr@prompts.ghzlprs.mongodb.net/share_prompt?retryWrites=true&w=majority&appName=prompts
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=sX7n8ZTV8BoOhML91jD23SuOaTUdYB2g0VTnOWRCvS8



# pYVFH6IUJBv5z8Zr
# adamyakumar2307_db_user